{
  "name": "llms-txt-generator-x402-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@okxweb3/x402-core": "0.1.0",
    "@okxweb3/x402-evm": "0.2.1",
    "@okxweb3/x402-express": "0.1.1",
    "cheerio": "1.1.2",
    "express": "5.1.0",
    "undici": "7.28.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.10.0",
    "@types/supertest": "6.0.3",
    "supertest": "7.1.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
